Avtr/MainWindow.xaml

<Window x:Class="Avtr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtr"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500" MinHeight="350" MinWidth="500" MaxHeight="700" MaxWidth="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="83.334"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Login:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Name="txtBoxLogin" VerticalAlignment="Center" TextBlock.FontSize="20" Height="29"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Name="txtBoxPassword" VerticalAlignment="Center" FontSize="20" Height="29"></TextBox>
        <Button Grid.Column="2" Name="btnAuthorization" Content="Авторизваться" Click="btn_Authohorization_click"
                Grid.Row="4" VerticalAlignment="Center" Height="30" FontSize="20" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Text="Авторизация" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Height="27" Width="120"/>
    </Grid>
</Window>